{
  "rust-analyzer.cargo.features": ["bench"],
  "rust-analyzer.procMacro.enable": true,
  "rust-analyzer.cargo.buildScripts.enable": true,
  "rust-analyzer.linkedProjects": [
    "Cargo.toml"
  ],
  "rust-analyzer.workspace.symbol.search.scope": "workspace",
  "Lua.workspace.library": [
    "${workspaceFolder}/encoderfile/stubs/lua"
  ],
  "Lua.workspace.checkThirdParty": false,
  "Lua.hint.enable": true,
}
